{
  "version": "1.0.0-*",
  "description": "NJsonApi.Common Class Library",
  "authors": [ "Rob" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "frameworks": {
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.1-beta-23516",
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516",
        "System.Runtime": "4.0.21-beta-23516",
        "System.Threading": "4.0.11-beta-23516"
      }
    }
  },
  "dependencies": {
    "Newtonsoft.Json": "8.0.2",
    "System.Runtime.Serialization.Primitives": "4.0.11-beta-23409"
  }
}
